#配置缓存redis
spring.redis.database=8
# Redis服务器地址
spring.redis.host=47.105.55.14
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.keytimeout=8000
spring.redis.timeout=0

#七牛云
qiniu.accessKey=rZQLEYEF7dPNmfu4nQITHyHS6imrM62XgSAdmsOn
qiniu.secretkey=g-PSkhPjA-hA6Zx5-UThYRtYKcygZTz6MavtBjYn
qiniu.bucket=edu-old
qiniu.cdns=prqtx429y.bkt.clouddn.com
